CREATE TABLE players
(
  id INTEGER PRIMARY KEY, 
  first_name TEXT,
  last_name TEXT, 
  fave_meat TEXT, 
  hotness REAL,
  phone_number INTEGER
);

CREATE TABLE teams
(
  id INTEGER PRIMARY KEY,
  city TEXT,
  mascot TEXT, 
  win_likelihood  REAL, 
  wins INTEGER, 
  losses INTEGER
);


INSERT INTO players 
	(first_name, last_name, fave_meat, hotness, phone_number)
    VALUES
    	('Bob', 'Rosss', 'Elk', 34139.34, 3864234346);
        
INSERT INTO players 
	(first_name, last_name, fave_meat, hotness, phone_number)
    VALUES
    	('Ash', 'Ketchum', 'Tauros', 77.30, 18265583268);
        
INSERT INTO players 
	(first_name, last_name, fave_meat, hotness, phone_number)
    VALUES
    	('Kid', 'Rock', 'Beer', -1010101.666, 6172679300);
       
INSERT INTO players 
	(first_name, last_name, fave_meat, hotness, phone_number)
    VALUES
    	('Daphne', 'Guinness', 'Long Pig', 777.777, 888666444);   

INSERT INTO players 
	(first_name, last_name, fave_meat, hotness, phone_number)
    VALUES
    	('Colonel', 'Sanders', 'Long Pig', 
         77.30, 9374598);
         
INSERT INTO teams
	(city, mascot, win_likelihood, wins, losses)
    VALUES
    	('East Compton', 'Clovers', 99.5, 10, 1);
        
INSERT INTO teams
	(city, mascot, win_likelihood, wins, losses)
    VALUES
    	('Rancho Carne', 'Toros', 49.532, 1, 10);

INSERT INTO teams
	(city, mascot, win_likelihood, wins, losses)
    VALUES
    	('Tokyo', 'Giants', 76.8, 10, 10);
        
INSERT INTO teams
	(city, mascot, win_likelihood, wins, losses)
    VALUES
    	('Nishinomiyama', 'Tigers', .03, 1, 65);
        
        
        
